<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHn-y4-V7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bO3-jW-Fgl">
            <objects>
                <tabBarController id="NHn-y4-V7C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tcG-m9-VM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1647058824" green="0.72156862749999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8C-zQ-X55" kind="relationship" relationship="viewControllers" id="Ato-iJ-upD"/>
                        <segue destination="nZd-cI-0NP" kind="relationship" relationship="viewControllers" id="BUT-Fg-eIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-c1-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-195"/>
        </scene>
        <!--Item-->
        <scene sceneID="m30-WP-rbB">
            <objects>
                <navigationController id="V8C-zQ-X55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CDt-4T-tOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McG-0D-0H0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxn-ma-AtU" kind="relationship" relationship="rootViewController" id="SOl-Cj-WCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-FW-tZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-888"/>
        </scene>
        <!--Suas Musicas-->
        <scene sceneID="uan-HG-5Zg">
            <objects>
                <tableViewController id="PM3-Bw-VRP" customClass="FavoriteTableViewController" customModule="Projeto_Taipas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="26" contentViewInsetsToSafeArea="NO" id="e39-Gm-KwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="musicCell" textLabel="qZr-kT-Rx1" detailTextLabel="zR7-95-F8W" rowHeight="55" style="IBUITableViewCellStyleValue2" id="75I-v5-FeN" customClass="FavTableViewCell" customModule="Projeto_Taipas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75I-v5-FeN" id="LNR-dg-oeq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-xc-KTB">
                                            <rect key="frame" x="16" y="10" width="48" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YcZ-6L-Lio"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" id="qZr-kT-Rx1">
                                            <rect key="frame" x="25" y="20" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zR7-95-F8W">
                                            <rect key="frame" x="122" y="20" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYD-xc-KTB" firstAttribute="top" secondItem="LNR-dg-oeq" secondAttribute="topMargin" constant="2" id="IEo-4G-DtP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nYD-xc-KTB" secondAttribute="bottom" constant="2" id="LaQ-uE-X8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistLabel" destination="qZr-kT-Rx1" id="s54-6k-1lU"/>
                                    <outlet property="coverImage" destination="nYD-xc-KTB" id="VfS-4i-Ai2"/>
                                    <outlet property="musicLabel" destination="zR7-95-F8W" id="XUz-Ck-VxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PM3-Bw-VRP" id="loy-Hk-egd"/>
                            <outlet property="delegate" destination="PM3-Bw-VRP" id="JAc-qv-qoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suas Musicas" leftItemsSupplementBackButton="YES" id="doq-fU-F3t"/>
                    <connections>
                        <segue destination="cR8-pA-cMt" kind="show" identifier="musicSegue" id="d1e-rn-jeL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-m4-you" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="286"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="a58-ab-Ixd">
            <objects>
                <viewController id="cR8-pA-cMt" customClass="MusicViewController" customModule="Projeto_Taipas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pex-GD-GfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-aB-Hk3">
                                <rect key="frame" x="2" y="389" width="371" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-SF-RKn">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-6Y-eOg">
                                        <rect key="frame" x="0.0" y="186" width="371" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-35-jg4">
                                        <rect key="frame" x="0.0" y="206.5" width="371" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-VO-qrA">
                                <rect key="frame" x="75.5" y="99" width="224" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nU9-VO-qrA" secondAttribute="height" multiplier="224:225" id="6yg-wG-eD4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Q6-aB-Hk3" firstAttribute="top" secondItem="Pex-GD-GfD" secondAttribute="top" constant="389" id="Bl1-mt-sFj"/>
                            <constraint firstItem="nU9-VO-qrA" firstAttribute="top" secondItem="Gx1-uJ-OGn" secondAttribute="top" constant="35" id="Ddw-Li-eUc"/>
                            <constraint firstItem="Gx1-uJ-OGn" firstAttribute="trailing" secondItem="6Q6-aB-Hk3" secondAttribute="trailing" constant="2" id="GaM-ct-MSc"/>
                            <constraint firstItem="6Q6-aB-Hk3" firstAttribute="centerX" secondItem="nU9-VO-qrA" secondAttribute="centerX" id="H2h-sX-jtV"/>
                            <constraint firstItem="Gx1-uJ-OGn" firstAttribute="bottom" secondItem="6Q6-aB-Hk3" secondAttribute="bottom" constant="2" id="eSW-TT-kbW"/>
                            <constraint firstItem="6Q6-aB-Hk3" firstAttribute="top" secondItem="nU9-VO-qrA" secondAttribute="bottom" constant="65" id="ekm-ec-iCn"/>
                            <constraint firstItem="6Q6-aB-Hk3" firstAttribute="leading" secondItem="Gx1-uJ-OGn" secondAttribute="leading" constant="2" id="q5r-s7-PJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx1-uJ-OGn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-aS-YJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="285.60719640179911"/>
        </scene>
        <!--Musicas-->
        <scene sceneID="SdT-HP-07p">
            <objects>
                <navigationController id="nZd-cI-0NP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Musicas" image="musicWhite32" largeContentSizeImage="musicWhite64" id="wdy-sm-Nff">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0Tk-5P-o1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1647058824" green="0.72156862749999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PM3-Bw-VRP" kind="relationship" relationship="rootViewController" id="h1a-mf-dDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vl-74-6UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="286"/>
        </scene>
        <!--Suas Pesquisa-->
        <scene sceneID="cOw-S5-lKZ">
            <objects>
                <tableViewController id="yxn-ma-AtU" customClass="SearchTableViewController" customModule="Projeto_Taipas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="26" contentViewInsetsToSafeArea="NO" id="3dr-vK-Q1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="searchCell" textLabel="DcU-Qb-C2C" detailTextLabel="SCw-ql-NOb" style="IBUITableViewCellStyleValue2" id="3Do-4m-WQB" customClass="SearchTableViewCell" customModule="Projeto_Taipas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Do-4m-WQB" id="Y39-sZ-ACo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fam-Nu-bmT">
                                            <rect key="frame" x="16" y="10" width="48" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="N60-8t-Re6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcU-Qb-C2C">
                                            <rect key="frame" x="25" y="20" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCw-ql-NOb">
                                            <rect key="frame" x="122" y="20" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fam-Nu-bmT" firstAttribute="top" secondItem="Y39-sZ-ACo" secondAttribute="topMargin" constant="2" id="7uB-om-tYk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fam-Nu-bmT" secondAttribute="bottom" constant="2" id="xGR-fm-ZTn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistLabel" destination="DcU-Qb-C2C" id="Per-g5-SVm"/>
                                    <outlet property="coverImage" destination="fam-Nu-bmT" id="iKn-JH-dV7"/>
                                    <outlet property="musicLabel" destination="SCw-ql-NOb" id="XPA-BN-0Q9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxn-ma-AtU" id="g2Y-cb-Rmv"/>
                            <outlet property="delegate" destination="yxn-ma-AtU" id="mhV-Co-oDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suas Pesquisa" leftItemsSupplementBackButton="YES" id="m3Z-vv-uHF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aGv-Oi-eLM" id="0Nv-jb-ILW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-Rp-zKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aGv-Oi-eLM">
                    <connections>
                        <outlet property="delegate" destination="yxn-ma-AtU" id="Ksh-Ek-RE4"/>
                        <outlet property="searchContentsController" destination="yxn-ma-AtU" id="xPS-jp-ocK"/>
                        <outlet property="searchResultsDataSource" destination="yxn-ma-AtU" id="MRY-So-pE2"/>
                        <outlet property="searchResultsDelegate" destination="yxn-ma-AtU" id="8ZD-LQ-2RD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1377" y="-888"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicWhite32" width="32" height="32"/>
        <image name="musicWhite64" width="64" height="64"/>
    </resources>
</document>
